<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pomis.app.wineglass.SearchActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_vertical_margin">

                <TextView
                    android:id="@+id/tv_with_who"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/with_who"
                    android:textSize="17dp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tv_with_who"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_male"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_male"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="60dp"
                            android:src="@drawable/gender_male"
                            android:tint="@color/colorAccent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/iv_male"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            android:text="С парнем"
                            android:textColor="@color/colorAccent" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_female"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_female"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="60dp"
                            android:src="@drawable/gender_female"
                            android:tint="@color/colorAccent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/iv_female"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            android:text="С девушкой"
                            android:textColor="@color/colorAccent" />
                    </RelativeLayout>


                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:padding="@dimen/activity_vertical_margin">

                <TextView
                    android:id="@+id/tv_with_where"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/where"
                    android:textSize="17dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tv_with_where"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="8dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/map_marker"
                        android:tint="@color/colorAccent" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_margin="8dp"
                        android:gravity="center_vertical"
                        android:text="Моё местоположение"
                        android:textColor="@color/colorAccent"
                        android:textSize="24dp" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:padding="@dimen/activity_vertical_margin">

                <TextView
                    android:id="@+id/tv_when"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/when"
                    android:textSize="17dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tv_when"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="8dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/timetable"
                        android:tint="@color/colorAccent" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:gravity="center_vertical"
                        android:text="Через час"
                        android:textColor="@color/colorAccent"
                        android:textSize="24dp" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_vertical_margin">

                <TextView
                    android:id="@+id/tv_what"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/what"
                    android:textSize="17dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tv_what"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_beer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_beer"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/beer"
                            android:tint="@color/colorAccent" />

                        <TextView
                            android:id="@+id/tv_beer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/iv_beer"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            android:text="Пиво"
                            android:textColor="@color/colorAccent" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_wine"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_wine"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/wine"
                            android:tint="@color/colorAccent" />

                        <TextView
                            android:id="@+id/tv_wine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/iv_wine"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            android:text="Вино"
                            android:textColor="@color/colorAccent" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_cocktail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_cocktail"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/cocktail"
                            android:tint="@color/colorAccent" />


                        <TextView
                            android:id="@+id/tv_cocktail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/iv_cocktail"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            android:text="Коктейль"
                            android:textColor="@color/colorAccent" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_vodka"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_vodka"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/vodka"
                            android:tint="@color/colorAccent" />


                        <TextView
                            android:id="@+id/tv_vodka"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/iv_vodka"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            android:text="Водка"
                            android:textColor="@color/colorAccent" />
                    </RelativeLayout>


                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/wanna_drink"
            android:textColor="@color/colorAccent"
            android:textSize="26dp" />
    </RelativeLayout>
</RelativeLayout>
