<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pomis.app.wineglass.SearchActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="@dimen/activity_vertical_margin"
                android:layout_height="120dp">

                <TextView
                    android:id="@+id/tv_with_who"
                    android:textSize="17dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/with_who"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <ImageView
                    android:layout_below="@id/tv_with_who"
                    android:id="@+id/iv_female"
                    android:layout_marginLeft="60dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/gender_female"
                    android:tint="@color/colorAccent"
                    />

                <ImageView
                    android:layout_below="@id/tv_with_who"
                    android:id="@+id/iv_male"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="60dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/gender_male"
                    android:tint="@color/colorAccent"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="@dimen/activity_vertical_margin"
                android:layout_height="120dp">

                <TextView
                    android:id="@+id/tv_with_where"
                    android:textSize="17dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/where"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <LinearLayout
                    android:layout_below="@id/tv_with_where"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="16dp"
                        android:tint="@color/colorAccent"
                        android:src="@drawable/map_marker"/>
                    <TextView
                        android:gravity="center_vertical"
                        android:id="@+id/tv_address"
                        android:textColor="@color/colorAccent"
                        android:text="Моё местоположение"
                        android:textSize="24dp"
                        android:layout_width="match_parent"
                        android:layout_height="24dp" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="@dimen/activity_vertical_margin"
                android:layout_height="120dp">

                <TextView
                    android:id="@+id/tv_when"
                    android:textSize="17dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/when"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <LinearLayout
                    android:layout_below="@id/tv_when"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="16dp"
                        android:tint="@color/colorAccent"
                        android:src="@drawable/timetable"/>
                    <TextView
                        android:gravity="center_vertical"
                        android:id="@+id/tv_time"
                        android:textColor="@color/colorAccent"
                        android:text="Через час"
                        android:textSize="24dp"
                        android:layout_width="match_parent"
                        android:layout_height="24dp" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="@dimen/activity_vertical_margin"
                android:layout_height="120dp">

                <TextView
                    android:id="@+id/tv_what"
                    android:textSize="17dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/what"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <LinearLayout
                    android:layout_below="@id/tv_what"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/wanna_drink"
            android:textColor="@color/colorAccent"
            android:textSize="26dp" />
    </RelativeLayout>
</RelativeLayout>
