<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pomis.app.wineglass.SearchActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:padding="@dimen/activity_vertical_margin"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_drink">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/tv_with_who"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/with_who"
                    android:textSize="17dp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tv_with_who"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_male"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.github.zagum.switchicon.SwitchIconView
                            android:id="@+id/siv_male"
                            android:layout_width="60dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="60dp"
                            android:layout_height="60dp"
                            app:si_animation_duration="500"
                            app:si_enabled="true"
                            app:si_disabled_color="@color/colorAccent"
                            app:si_tint_color="@color/colorAccent"
                            android:src="@drawable/gender_male"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/siv_male"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            android:text="С парнем"
                            android:textColor="@color/colorAccent" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_female"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.github.zagum.switchicon.SwitchIconView
                            android:id="@+id/siv_female"
                            android:layout_width="60dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="60dp"
                            android:layout_height="60dp"
                            app:si_animation_duration="500"
                            app:si_enabled="true"
                            app:si_disabled_color="@color/colorAccent"
                            app:si_tint_color="@color/colorAccent"
                            android:src="@drawable/gender_female"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/siv_female"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            android:text="С девушкой"
                            android:textColor="@color/colorAccent" />
                    </RelativeLayout>


                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                >

                <TextView
                    android:id="@+id/tv_with_where"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/where"
                    android:textSize="17dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tv_with_where"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="8dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/map_marker"
                        android:tint="@color/colorAccent" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_margin="8dp"
                        android:gravity="center_vertical"
                        android:text="Моё местоположение"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                >

                <TextView
                    android:id="@+id/tv_when"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/when"
                    android:textSize="17dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/ll_when"
                    android:layout_below="@id/tv_when"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="8dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/timetable"
                        android:tint="@color/colorAccent" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:gravity="center_vertical"
                        android:text="Через час"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                >

                <TextView
                    android:id="@+id/tv_what"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/what"
                    android:textSize="17dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tv_what"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_beer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.github.zagum.switchicon.SwitchIconView
                            android:layout_height="48dp"
                            android:id="@+id/siv_beer"
                            android:layout_width="48dp"
                            android:layout_centerHorizontal="true"
                            app:si_animation_duration="500"
                            app:si_enabled="true"
                            app:si_disabled_color="@color/colorAccent"
                            app:si_tint_color="@color/colorAccent"
                            android:src="@drawable/beer"/>

                        <TextView
                            android:id="@+id/tv_beer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/siv_beer"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            android:text="Пиво"
                            android:textColor="@color/colorAccent" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_wine"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.github.zagum.switchicon.SwitchIconView
                            android:id="@+id/siv_wine"
                            android:layout_centerHorizontal="true"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            app:si_animation_duration="500"
                            app:si_enabled="true"
                            app:si_disabled_color="@color/colorAccent"
                            app:si_tint_color="@color/colorAccent"
                            android:src="@drawable/wine"/>

                        <TextView
                            android:id="@+id/tv_wine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/siv_wine"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            android:text="Вино"
                            android:textColor="@color/colorAccent" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_cocktail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.github.zagum.switchicon.SwitchIconView
                            android:id="@+id/siv_cocktail"
                            android:layout_centerHorizontal="true"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            app:si_animation_duration="500"
                            app:si_enabled="true"
                            app:si_disabled_color="@color/colorAccent"
                            app:si_tint_color="@color/colorAccent"
                            android:src="@drawable/cocktail"/>


                        <TextView
                            android:id="@+id/tv_cocktail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/siv_cocktail"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            android:text="Коктейль"
                            android:textColor="@color/colorAccent" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_vodka"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.github.zagum.switchicon.SwitchIconView
                            android:id="@+id/siv_vodka"
                            android:layout_centerHorizontal="true"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            app:si_animation_duration="500"
                            app:si_enabled="true"
                            app:si_disabled_color="@color/colorAccent"
                            app:si_tint_color="@color/colorAccent"
                            android:src="@drawable/vodka"/>


                        <TextView
                            android:id="@+id/tv_vodka"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/siv_vodka"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            android:text="Водка"
                            android:textColor="@color/colorAccent" />
                    </RelativeLayout>


                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_drink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_alignParentBottom="true">

        <com.dd.processbutton.FlatButton
            android:id="@+id/fb_drink"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/wine"
            android:padding="16dp"
            android:text="Хочу пить!"
            android:textAllCaps="false"
            android:textSize="24sp"
            app:pb_colorNormal="@color/colorAccent"
            app:pb_colorPressed="@color/colorAccentDark" />
    </RelativeLayout>
</RelativeLayout>
